# SpringBoot_AWS

./: build.gradle
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: User.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  PostApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: PostsSaveRequestDto.java
src/main/java/com/jololdu/book/freelecspringboot2webservice/: FreelecSpringboot2WebserviceApplication.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/java/com/jololdu/book/freelecspringboot2webservice/: FreelecSpringboot2WebserviceApplicationTests.java
