spring.security.oauth2.client.registration.google.client-id=1087898503865-066s8ja5o8gmh7fq4f62h553sdtkp406.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

